<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="pieceofshitv3fuckyoudrew.png" width="412" height="155" pivot_x="0" pivot_y="1"/>
        <file id="1" name="logo.gif" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Square.png" width="4" height="4" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="232.5" h="10"/>
        <obj_info name="bone_001" type="bone" w="295.365" h="10"/>
        <obj_info name="bone_002" type="bone" w="236.92" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <bone_ref id="2" parent="1" timeline="5" key="0"/>
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="1" time="101">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="pieceofshitv3fuckyoudrew">
                <key id="0">
                    <object folder="0" file="0" x="134.904664" y="25.943278" angle="320.244991"/>
                </key>
                <key id="1">
                    <object folder="0" file="0" x="110.734708" y="78.005435" angle="340.135573"/>
                </key>
                <key id="2" time="101">
                    <object folder="0" file="0" x="127.456863" y="-45.865891" angle="23.339261"/>
                </key>
                <key id="3" time="101" spin="-1">
                    <object folder="0" file="0" x="108.485122" y="-96.227684" angle="3.448679"/>
                </key>
            </timeline>
            <timeline id="1" name="logo">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-133.322852" y="-107.404707" angle="90.960175"/>
                </key>
            </timeline>
            <timeline id="2" name="Square">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-112.958724" y="100.195923" angle="356.374109" scale_x="58.77573" scale_y="67.943961"/>
                </key>
            </timeline>
            <timeline id="3" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="11.688312" y="220.779221" angle="269.039825"/>
                </key>
            </timeline>
            <timeline id="4" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="230.605681" y="-3.587918" angle="71.069592"/>
                </key>
            </timeline>
            <timeline id="5" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="266.520785" y="-0.757322" angle="348.131582" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
